identity.microservice.host=https://identity-microservice.herokuapp.com/
marketing.microservice.host=https://marketing-microservice.herokuapp.com/
ordering.microservice.host=https://orderingmicroservice.herokuapp.com/
catalog.microservice.host=https://catalog-microservice-lucashdp.herokuapp.com/
locations.microservice.host=http://localhost:8082
basket.microservice.host=https://basket-microservice-lucashdp.herokuapp.com/

server.port = 8080