spring.profiles.active=dev

identity.microservice.host=http://localhost:8086
marketing.microservice.host=http://localhost:8085
ordering.microservice.host=http://localhost:8084
catalog.microservice.host=http://localhost:8081
locations.microservice.host=http://localhost:8082
basket.microservice.host=http://localhost:8083

server.port = 8080